2022/10/05
LeetCode 110
Balanced Binary Tree

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    // balance 상태 구하기 함수
    bool isBalanced(TreeNode* root) {
        if(root==NULL) {return true;}
        return abs(height(root->left)-height(root->right))<=1 && isBalanced(root->left) && isBalanced(root->right);
    }
    // 높이 구하기 함수
    int height(TreeNode* node){
        if(node==NULL) {return -1;}
        if(node->right==NULL && node->left==NULL) {return 0;}
        return max(height(node->left),height(node->right))+1;
    }
};
